MONGODB_URI=mongodb+srv://strapskinks1:6BmOotNVAWOWxIe1@wwwopoly.gsyyt.mongodb.net/retryWrites=true&w=majority
JWT_SECRET=RHXvJXnOWabb5Tq/0EzW+WCC5VEz92pqn0ByaSLRvfesBhFfCYpVogInOZmacWmg
EMAIL_USER=WWWOpolyGame@gmail.com
EMAIL_PASS=ybakmuJ-qomkeq-7kyxxe

EMAIL_HOST=smtp.gmail.com         
EMAIL_PORT=587                       
EMAIL_SECURE=false                   

# Server configuration
PORT=5000                            # Port your application runs on